server.port=9001

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/tssproducts
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#test
mes-config-test.maximum=1003

#Eureka client connection
eureka.client.service-url.defaultZone=http://localhost:9871/eureka