spring.application.name=tssuser

#Nos config
spring.config.import=optional:configserver:http://localhost:9999
management.endpoints.web.exposure.include=refresh

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gmborsalino@gmail.com
spring.mail.password=qfpptftjcamtkxao
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

