server.port=9999
spring.application.name=tss-config-server
spring.cloud.config.server.git.uri=file:///C:/Users/gnewa/OneDrive/Bureau/TssMicroserviceProject-master
spring.cloud.config.server.git.search-paths=ConfigRepo

