server.port=9999
spring.application.name=tss-config-server
spring.cloud.config.server.git.uri=file:///C:/Users/gnewa/OneDrive/Bureau/TssMicroservice-main/ConfigRepo
#spring.cloud.config.server.git.search-paths

